'''В языке программирования Python ключевое слово self
 используется для ссылки на экземпляр объекта (инстанса) класса внутри самого класса. 

Когда вы определяете метод в классе, 
первый параметр этого метода обычно называется self. 
'''

class MyClass:
    def __init__(self, x):
        self.x = x  # Здесь используется self для присвоения значения x атрибуту x объекта

    def print_x(self):
        print(self.x)  # Здесь используется self для доступа к атрибуту x объекта

# Создание экземпляра класса
obj = MyClass(42)

# Вызов метода с использованием self
obj.print_x()  # Выведет: 42


