'''
Лямбда это безымянная функция 


простая функция как бы
'''

# Исходный список строк
words = ["apple", "banana", "kiwi", "orange", "grape"]

# Используем лямбда-функцию для сортировки по длине слова
sorted_words = sorted(words, key=lambda x: len(x))

# Выводим отсортированный список
print(sorted_words)


"""
Лямбда не живёт одна 

быстрый фильтр в основном 


"""

