import asyncio
import time
"""
Основные дикт и слотс они нужны так же для отимизации 

Если мы используем что то просто то мы будем использовать  диктс слотс

А если мы берём какой то фраемфорк или код написанный не с нуля то конечно нужно смотреть документацию и что там написано

так как просто можно не разобраться с обьектами если у нас присутствует строгая типизация 
"""
class SomeClass:
    def __init__(self):
        self.attribute1 = 42
        self.attribute2 = "Hello, world!"

async def some_function():
    await asyncio.sleep(5)
    obj = SomeClass()

    # Получаем список атрибутов
    attributes = dir(obj)

    # Выводим список атрибутов
    print(attributes)

async def some_other_function():
    print(123)
    time.sleep(1)  # Если нужна блокирующая задержка, иначе можно использовать asyncio.sleep
    obj = SomeClass()

    # Получаем список атрибутов
    attributes = dir(obj)

    # Выводим список атрибутов
    print(attributes)

async def main():
    task1 = some_function()
    task2 = some_other_function()

    await asyncio.gather(task1, task2)

asyncio.run(main())

'''

dir(obj) возвращает список строк, представляющих атрибуты объекта obj. Этот список включает в себя встроенные атрибуты и методы, которые доступны для всех объектов в Python, а также пользовательские атрибуты объекта и методы класса SomeClass. Вот краткое пояснение для некоторых элементов этого списка:

'__class__': Атрибут, предоставляющий класс объекта.
'__dict__': Словарь, содержащий пространство имен объекта (атрибуты и их значения).
'__dir__': Метод, возвращающий список атрибутов объекта.
'__doc__': Строка документации объекта.
'__eq__', '__ne__', '__lt__', и так далее: Методы сравнения.
'__repr__', '__str__': Методы, представляющие объект в виде строки (используемые функциями repr() и str()).
'__sizeof__': Размер объекта в байтах.
'list', 'set', 'tuple': Атрибуты класса SomeClass, которые вы определили.
Таким образом, вывод dir(obj) содержит стандартные атрибуты и методы объекта, а также пользовательские атрибуты и методы, определенные в классе SomeClass.
'''